mapClass|run.slicer.vf.teavm.classlib.java.util.concurrent.TConcurrentHashMap$KeySetView=java.util.concurrent.ConcurrentHashMap$KeySetView
mapClass|run.slicer.vf.teavm.classlib.java.util.concurrent.TExecutors=java.util.concurrent.Executors
mapClass|run.slicer.vf.teavm.classlib.java.util.concurrent.TExecutorService=java.util.concurrent.ExecutorService
mapClass|run.slicer.vf.teavm.classlib.java.util.concurrent.TFuture=java.util.concurrent.Future
mapClass|run.slicer.vf.teavm.classlib.java.util.concurrent.TTimeoutException=java.util.concurrent.TimeoutException
mapClass|run.slicer.vf.teavm.classlib.java.util.TStringJoiner=java.util.StringJoiner